<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="../style/style.css">
<title>demo1我的房间-庐山公房缴费查询</title>
</head>
<body id="bd_house">
<div id="wrapper">
	<header id="header" class="dark">
		<a class="btn back" href="javascript:history.back();"><i></i><em>返回</em></a>
		<h1>我的房间</h1>
		<div class="user"><i class="ico usr"></i><em>张某某</em></div>
	</header>
    <div id="main" class="house">
    	<div class="house-box">
			<a href="order.html">
			<h3><i class="ico house"></i><em>11-101</em><span class="state st_0">待缴费</span></h3>
			<div class="address"><i class="ico adds"></i><em>九江庐山某某大道某某号某栋</em></div>
			</a>
		</div>
		<div class="house-box">
			<a href="order.html">
			<h3><i class="ico house"></i><em>11-101</em><span class="state st_1">已缴费</span></h3>
			<div class="address"><i class="ico adds"></i><em>九江庐山某某大道某某号某栋</em></div>
			</a>
		</div>
    </div>
</div>
</body>
</html>
